<html><head><style>
        body{background:#f1f1f1}
        #center{margin:auto;width:50%;}
        table { color: #333;font-family: Helvetica, Arial, sans-serif;width: 640px; border: 1px solid black; border-radius: 10px;
        box-shadow: 0px 0px 5px #888888; }
        td, th { border: 1px solid transparent;height: 30px; transition: all 0.3s;}
        th {background: #DFDFDF;font-weight: bold;}
        td {background: #FAFAFA;text-align: center;}
        tr:nth-child(even) td { background: #F1F1F1; }   
        tr:nth-child(odd) td { background: #FEFEFE; }  
        tr td:hover { background: #666; color: #FFF; }
        </style></head><body><div id="center"><table><tr><th>Table Name</th><th>Inserts</th><th>Updates</th><th>Deletes</th><th>Merges</th><th>Stats</th></tr><tr><td>logistics_app.wrk_em_dq_shipments</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_fiscal_dt_qualifier</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_fiscal_dates</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_event_latency_dtls</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_event_uplift_dtls</td><td>1</td><td>3</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_doc_id_info</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_carrier_dq_event_dtls</td><td>4</td><td>0</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.wrk_em_dq_uplift_ind</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.em_carrier_dq_raw_file</td><td>1</td><td>27</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_cancelled_shipments</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_sent_items</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.em_carrier_dq_wk_accuracy</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_sent_items_mth</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.em_carrier_dq_mth_accuracy</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_sent_items_qtr</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>logistics_app.em_carrier_dq_qtr_accuracy</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr><th>Total</th><th>27</th><th>33</th><th>20</th><th>0</th><th>11</th></tr>
</table><div></body></html>