<html><head><style>
        body{background:#f1f1f1}
        #center{margin:auto;width:50%;}
        table { color: #333;font-family: Helvetica, Arial, sans-serif;width: 640px; border: 1px solid black; border-radius: 10px;
        box-shadow: 0px 0px 5px #888888; }
        td, th { border: 1px solid transparent;height: 30px; transition: all 0.3s;}
        th {background: #DFDFDF;font-weight: bold;}
        td {background: #FAFAFA;text-align: center;}
        tr:nth-child(even) td { background: #F1F1F1; }   
        tr:nth-child(odd) td { background: #FEFEFE; }  
        tr td:hover { background: #666; color: #FFF; }
        </style></head><body><div id="center"><table><tr><th>Table Name</th><th>Inserts</th><th>Updates</th><th>Deletes</th><th>Merges</th><th>Stats</th></tr><tr><td>logistics_app.wrk_em_dq_cmpl_ttl</td><td>6</td><td>0</td><td>4</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.wrk_em_dq_cmpl_cnt</td><td>6</td><td>0</td><td>4</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.wrk_em_dq_accuracy_cmpl_ttl</td><td>3</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.wrk_em_dq_accuracy_cmpl_cnt</td><td>3</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.em_carrier_dq_wk_compltn</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_cus_cmpl_ttl</td><td>24</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.wrk_em_dq_cus_accur_cmpl_ttl</td><td>24</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
<tr><td>logistics_app.em_carrier_dq_wk_cus_compltn</td><td>18</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.wrk_em_dq_cus_eur_cmpl_ttl</td><td>12</td><td>0</td><td>3</td><td>0</td><td>2</td></tr>
<tr><td>logistics_app.wrk_em_dq_cus_eur_cmpl_cnt</td><td>12</td><td>0</td><td>3</td><td>0</td><td>2</td></tr>
<tr><td>logistics_app.em_carrier_dq_month_compltn</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.em_carrier_dq_mth_cus_compltn</td><td>18</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.em_carrier_dq_qtr_compltn</td><td>3</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>logistics_app.em_carrier_dq_qtr_cus_compltn</td><td>18</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><th>Total</th><th>153</th><th>0</th><th>32</th><th>0</th><th>22</th></tr>
</table><div></body></html>

